{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href={% static 'css/style.css' %}>

    <title>Welcome to MY_Villageapp.com</title>
    <style>
       
        .inpt {
            display: flex;
            margin: 10px 0;
            margin-left: 10%;
            height: 40px;
            width: 400px;
            background:rgba(52, 246, 75, 0.81);
            border: 0;
            outline: 0;
            border-radius: 25px;
           
        
        }
        .btn:hover {
            background-color:grey;
            color: black;
        }
        .box {
            width: 35%;
            height: 700px;
        
            position:static;
            top: 50%;
            left: 35%;
            background: rgba(255, 255, 255, 0.581);
            text-align: center;
            border: 2px solid black;
            box-shadow: 4px 5px 9px rgb(47, 46, 46);
        }
            
    </style>
</head>

<body style="background-image: url({%static 'images/bg.jpg'%})" class="bg-image">

    <nav class="navbar navbar-expand-sm navbar-light bg-success " style="height:50px">
        <div class="container ">
            <a class="navbar-brand " href="/products">
                <img src="{% static 'images/lg3.svg' %}" alt="no img" style="height:45px;width:145px" class="mt-0">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light " aria-current="page" href="/products">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/catfilter/1">CROP PROTECTION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/catfilter/2">CROP NUTRITIONS</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light" href="/catfilter/3">SEEDS</a>
                        
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link active text-light " aria-current="page" href="/logout">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link active text-light " aria-current="page" href="/login">Login</a>
                        </li>
                    {% endif %} 
                   
                    
                </ul>
                
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2 rounded-pill" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn btn-light my-2 my-sm-0 rounded-pill" type="submit">Search</button>
                    </form>
                    <a href="/viewcart">
                        <button class="btn btn-light my-2 my-sm-0 rounded-pill mx-3" type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                              </svg>
                        </button>

                    </a>
               
            </div>
        </div>
    </nav>